.front {
  @include background(linear-gradient(rgba($primary-color, 0), rgba($primary-color, 0), $primary-color), image-url("../images/layout/home-bg-img-01a.jpg"));
  background-repeat: no-repeat, no-repeat;
  background-position: center center, center center;
  background-attachment: fixed, fixed;
  @include background-size(cover, cover);
  
  #page, #site-canvas {
    background: none;
  }
  
  #footer {
    background: rgba(#FFF, 0.1);
    color: #FFF;
    a {
      color: #FFF;
    }
    // &:after {
    //   position: absolute;
    //   bottom: -64rem;
    //   left: 0;
    //   z-index: 1;
    //   height: 64rem;
    //   width: 100%;
    //   content: '';
    //   background: rgba(#FFF, 0.1);
    // }
  }
  #foot-nav {
    opacity: 0.5;
    a:before {
      color: #FFF;
    }
  }
  #foot-credits {
    opacity: 0.5;
    border-top-color: rgba(#FFF, 0.2);
  }
}

#block-tm-base-tm-homepage-stats {
  margin: 0;
}

#welcome {
  @include grid-row($behavior: nest);
  color: #FFF;
  text-align: center;
  text-shadow: 0 2px 0 rgba($primary-color, 0.4);
  @extend %antialiased;
  margin-bottom: 2rem;
  .hd {
    @include grid-column(12);
    clear: both;
    margin-bottom: 2rem;
    .prime-title {
      @extend .hd-xxl;
    }
    .subtitle {
      @extend .sh-std;
      margin-bottom: 0;
    }
  }
  .bd {
    float: left;
    width: 100%;
    ul {
      @include grid-row($behavior: nest);
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        overflow: hidden;
        @include grid-column(4);
        display: inline-block;
        position: relative;
        padding-bottom: 1.5rem;
        float: none !important;
        &:after {
          position: absolute;
          right: 0;
          top: 0;
          height: 8rem;
          width: 1px;
          content: '';
          background: rgba(#FFF, 0.2);
          text-shadow: none;
        }
        &:last-child:after {
          display: none;
        }
      }
      .key {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        @extend .hd-xxxs;
        text-transform: uppercase;
        margin: 0;
      }
      .value {
        font-size: 2.75rem;
        line-height: 1;
      }
      small {
        @extend .visually-hidden;
      }
    }
  }
  .cta-wrapper {
    margin: 2rem 0 0 0;
    .bttn {
      text-shadow: none;
      width: 14rem;
    }
  }
  
  @media #{$small-up} {
    margin-bottom: 4rem;
  }
  
  @media #{$medium-up} {
    .hd {
      @include grid-column($columns: 10, $push: 1);
    }
    .bd {
      ul {
        li {
          @include grid-column(3);
        }
      }
    }
  }
  @media #{$large-up} {
    .hd {
      @include grid-column($columns: 8, $push: 2);
    }
    .bd {
      ul {
        li {
          @include grid-column(2);
        }
      }
    }
  }
}

.trilithon-header {
  margin: 0 $column-gutter/2 $column-gutter/2 $column-gutter/2;
  position: relative;
  
  .media {
    margin-bottom: -3rem;
    overflow: hidden;
    border-radius: $global-radius $global-radius 0 0;
  }
  .cover {
    max-height: 16rem;
    img {
      display: block;
      width: 100%;
    }
  }
  .avatar {
    text-align: center;
    position: relative;
    z-index: 2;
    background-color: #FFF;
    border-radius: $global-radius;
    @extend %antialiased;
    text-transform: uppercase;
    font-weight: $body-font-bold;
    display: table;
    box-shadow: 0 0 0 1px rgba($primary-color, 0.1);
    padding: 0.25rem;
    background-color: #FFF;
    margin: 0 auto 1rem auto;
  }
  .badge-chapter {
    position: relative;
    display: block;
    font-size: 0.875rem;
    color: #FFF;
    width: 4rem;
    height: 4rem;
    border-radius: $global-radius;
    display: inline-block;
    padding-bottom: 0.5rem;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: bottom;
      width: 0;
    }
    &:after {
      position: absolute;
      display: block;
      bottom: 0;
      right: 0;
      content: '';
      height: 0.5rem;
      width: 0.5rem;
      background: transparent url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20opacity%3D%22.3%22%20fill%3D%22%23223141%22%20d%3D%22M0%2016v-16h16z%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M16%200v16h-16z%22%2F%3E%3C%2Fsvg%3E') center top no-repeat;
      background-size: cover;
      border-radius: $global-radius/2 0 0 0;
    }
  }
  .badge-cal {
    display: block;
    width: 4rem;
    height: 4rem;
    .month {
      display: block;
      border-radius: $global-radius $global-radius 0 0;
      background: $primary-color;
      color: #FFF;
      font-size: 0.875rem;
      line-height: 1.5rem;
    }
    .day {
      display: block;
      border-radius: 0 0 $global-radius $global-radius;
      background: tint($primary-color, 90%);
      line-height: 2.25rem;
      font-size: 1.75rem;
      padding-bottom: 0.25rem;
      letter-spacing: -0.0625rem;
    }
    .year {
      @extend .visually-hidden;
    }
  }
  .badge-organization,
  .badge-user {
    width: 4rem;
    height: 4rem;
    display: block;
    img {
      display: block;
      max-width: 100%;
      border-radius: $global-radius;
    }
  }
  .bd {
    padding: 0 1rem 6rem 1rem;
    text-align: center;
  }
  .prime-title {
    $ft-size: 24;
    font-size: rem-calc($ft-size);
    line-height: ($ft-size + 4) / $ft-size;
    margin: 0;
  }
  .meta {
    margin: 0;
    color: tint($primary-color, 40%);
    font-size: 0.875rem;
    line-height: 1.25rem;
    * {
      display: block;
    }
  }
  .extra {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
  }
  .chapter-sticker {
    border-radius: $global-radius;
    @extend %antialiased;
    display: block;
    text-align: center;
    color: #FFF;
    font-weight: $body-font-bold;
    text-transform: uppercase;
    line-height: 2rem;
    font-size: 0.875rem;
    width: 4rem;
  }
  
  .actions {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    padding: 1rem;
    border-top: 1px tint($primary-color, 90%) solid;
  }
  
  .actions-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: bottom;
    text-align: left;
    > li {
      float: left;
      position: relative;
      margin: 0 0.25rem;
    }
  }
  
  @media #{$small-up} {
    margin-bottom: $column-gutter;
    .media {
      margin-bottom: -4rem;
    }
    .badge-chapter {
      width: 6rem;
      height: 6rem;
      font-size: 1.25rem;
      padding-bottom: 1rem;
      &:after {
        height: 1rem;
        width: 1rem;
        border-radius: $global-radius 0 0 0;
      }
    }
    .badge-cal {
      width: 6rem;
      height: 6rem;
      .month {
        font-size: 1.25rem;
        line-height: 2rem;
      }
      .day {
        line-height: 3.5rem;
        font-size: 2.5rem;
        padding-bottom: 0.5rem;
        letter-spacing: -0.125rem;
      }
    }
    .badge-organization,
    .badge-user {
      width: 6rem;
      height: 6rem;
    }
    .prime-title {
      $ft-size: 28;
      font-size: rem-calc($ft-size);
      line-height: ($ft-size + 4) / $ft-size;
    }
    .meta {
      font-size: 1rem;
      line-height: 1.5;
    }
  }
  
  @media #{$medium-up} {
    .media {
      display: table-cell;
      width: 58%;
      margin-bottom: 0;
      border-radius: $global-radius 0 0 $global-radius;
    }
    .cover {
      position: relative;
      width: 150%;
      left: 50%;
      margin-left: -70%;
      max-height: none;
    }
    .bd {
      vertical-align: middle;
      display: table-cell;
      padding: 1rem 1rem 5rem 1rem;
    }
    .extra {
      top: 1rem;
      left: 1rem;
    }
    .actions {
      width: 42%;
    }
  }
  
  @media #{$large-up} {
    .media {
      width: 68%;
    }
    .cover {
      width: 100%;
      margin-left: 0;
      left: 0;
    }
    .bd {
      padding: 2rem 2rem 5rem 2rem;
    }
    .chapter-sticker {
      line-height: 3rem;
      font-size: 1.5rem;
      width: 7rem;
    }
    .actions {
      width: 32%;
      padding: 1rem 2rem;
    }
  }
}

.team-list,
.related-list,
.related-list ul {
  list-style: none;
  padding: 0;
  margin: -0.5rem 0 1rem 0;
  li {
    padding: 0.5rem 0;
    box-shadow: 0 1px 0 0 rgba($primary-color, 0.1);
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      box-shadow: none;
      padding-bottom: 0;
    }
  }
  @media #{$large-up} {
  }
}